spring.application.name=rideshare

server.port=8081
spring.data.mongodb.database=rideshare
spring.data.mongodb.uri=mongodb+srv://admin:6FjfiIKqj7nnKxLx@cluster0.nguyuds.mongodb.net/?appName=Cluster0

jwt.secret=HiMyNameIsAdityaGosainRollNo10057
jwt.expiration=3600000
